{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. wheat, 2. valley, 3. tilt, 4. paper, 5. valve, 6. crazy, 7. super, 8. obey, 9. day 10. twin,\
11. clock, 12 horse, 13. board, 14. urge, 15, exit, 16. judge, 17. scare, 18. share, 19. disagree, 20. seminar,\
21. merit, 22. trim, 23. early, 24. abstract, 25. adapt\
}